<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>520</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style  type="text/css">
    html {
      height: 100%;
      background: #000;
    }
    body {
      height: 100%;
    }
    .heart {
      position: relative;
      height: 100px;
      width: 100px;
      left: 40%;
      top: 45%;
      background-color: tomato;
      transform: scale(2) rotate(-45deg);
      transition: .3s all;
      animation: pulse 1.2s linear infinite
    }
    @keyframes pulse
    {
      0% {
        transform: scale(2) rotate(-45deg);
      }
      30% {
        transform: scale(2) rotate(-45deg);
      }
      55% {
        transform: scale(2.3) rotate(-45deg);
      }
      70% {
        transform: scale(2) rotate(-45deg);
      }
      85% {
        transform: scale(2.3) rotate(-45deg);
      }
      100% {
        transform: scale(2) rotate(-45deg);
      }
    }
    .heart::before {
      content: '';
      position: absolute;
      top: -50px;
      left: 0px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: tomato;
    }
    .heart::after {
      content: '';
      position: absolute;
      top: 0px;
      left: 50px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: tomato;
    }
    .i-text {
      position: absolute;
      left: 9%;
      font-size: 400px;
      color: tomato;
      top: 10%;
      font-family: serif;
    }
    .you-text {
      position: absolute;
      left: 66%;
      font-size: 400px;
      color: tomato;
      top: 10%;
      font-family: serif;
    }
  </style>
</head>
<body>
  <div class="i-text">
    I
  </div>
  <div class="heart"></div>
  <div class="you-text">Y</div>
</body>
</html>